#____________________________________________________________________________________________
# 					! Important ! Format !
#____________________________________________________________________________________________
# every variable starts with the beginning of the line, no spaces, no space betweem '=' sign
#____________________________________________________________________________________________

# -------------- STREAMER -------------- 
# The "port" parameter, once defined, enables the serial port buffer update
portname=/dev/ttyUSB0
portbaud=115200

#Sensors Nodes needed t oload calibration files e.g. '06;07;' for NodeId06.txt,NodeId07.txt
SensorNodes=06;07;16;

# -------------- Log -------------- 
# The "logfile" is optionnal used for persistance
logfile=/home/pi/share/logDays.txt

# 'level_out' is for console mode, and the 'level_file' is for the file record
#Error:1, Warning:2, Info:3, Debug:4
# default level_out is 
level_out=4
level_file=2

# -------------- MQTT Client -------------- 
#Optionnal publishing to Mqtt Broquer
#Enabled when both 'mqtt_host' and 'mqtt_port' are available
mqtt_host=10.0.0.12
mqtt_port=1883

# -------------- SELF DATABASE -------------- 
dbpath=/home/pi/share/

dbloadpaths=/home/pi/share/2017/

# -------------- WEB SERVER -------------- 
#The "websocket_url" defines all of the IP, PORT and Path, it enables the websocket webserver
websocket_url=ws://10.0.0.12:4348/measures

# -------------- WEB CLIENT -------------- 
#HTTP POST data to another server as a feeding client
#HTTP_POST=ws://10.0.0.2:8127/rf_logger
