#____________________________________________________________________________________________
# 					! Important ! Format !
#____________________________________________________________________________________________
# every variable starts with the beginning of the line, no spaces, no space betweem '=' sign
#____________________________________________________________________________________________

# -------------- STREAMER -------------- 
# The "port" parameter, once defined, enables the serial port buffer update
port=/dev/ttyUSB0

#Sensors Nodes needed t oload calibration files e.g. '06;07;' for NodeId06.txt,NodeId07.txt
SensorNodes=06;07;16;

# The "logfile" is optionnal and deprecated as now the db saves values into files
logfile=/home/pi/share/logDays.txt

# The "logout" is deprecated as log needed for debug only which is run in console mode
#logout=1

# -------------- SELF DATABASE -------------- 
dbpath=/home/pi/share/

dbloadpaths=/home/pi/share/2017/

# -------------- WEB SERVER -------------- 
#The "websocket_url" defines all of the IP, PORT and Path, it enables the websocket webserver
websocket_url=ws://10.0.0.12:4348/measures

# -------------- WEB CLIENT -------------- 
#HTTP POST data to another server as a feeding client
HTTP_POST=ws://10.0.0.2:8127/rf_logger
