node 0x0A
rfcmdon
rfcmdoff
logon
logoff
logtext
logdata
rfwritereg 0x05 0x04
rfreadreg 0x05
connectrf

//Enable RX Addresses
rfreadreg 0x02

//select channel 0x04
rfwritereg 0x05 0x04

//RF_SETUP
rfreadreg 0x06

//STATUS
rfreadreg 0x07

//RX_ADD_P0
rfreadreg 0x0A

//RX_PW_P0 : Number of Bytes in RX payload in data pipe 0 (1 to 32 bytes)
rfreadreg 0x11

//FIFO_STATUS 0x11 : Tx Empty, Rx Empty
rfreadreg 0x17

//DYNPD
rfreadreg 0x1C

//nRF_SetMode_Standby_I();
rfstandby

//nRF_SetMode_RX();
listen

//Dynamic payload enable in Feature
writereg 0x1d 0x04

//Enable AutoAchnowledge in pipe0
writereg 0x01 0x01

//Payload Length is in Pipe0
readreg 0x11
_______________________________________________________________
>>>>Node1
channel 0x04
connectrf

>>>>Node2
channel 0x04
logon
logdata
listen

>>>>>Node2 take orders
channel 0x04
listen
rfcmdon
_______________________________________________________________


//max received length 31 chars
0123456789012345678901234567890
_______________________________________________________________
>>>>Node2
rfcmdon

>>>>Node1
connectrf
channel 0x04
node 0x0B logon
_______________________________________________________________
//forward, retransmits and decrements time to live, with a random delay jitter
//the node 0x0A is targeted to switch the log on
fw 0x02 node 0x0A logon
//forwards happens before executing the command on self
//Broadcast : everyone switches to channel 0x04
fw 0x02 channel 0x04

