 - Mobile node v2

=>power down RF on halt, send from main

=> 250 Kbps, Tx alive 4B
awake	RF prep	RF Tx
11.3 ms	72 us	380 us
4.2 mA	10.7 mA	28.8 mA

=> 250 Kbps, Tx alive ! 32B !
awake	RF prep	RF Tx
18.4 ms	72 us	1.28 ms
4.3 mA	10.7 mA	28.7 mA

=> ! 2 Mbps !, Tx alive 32B
awake	RF prep	RF Tx	start RF after
17.5 ms	72 us	202 us	15.7 ms
4.3 mA	10.7 mA	28.7 mA


=> 2 Mbps, Tx alive !4B!
awake	RF prep	RF Tx	start RF after
11.3 ms	72 us	91 us	9.5 ms
4.3 mA	10.7 mA	28.7 mA


32 - 4 => 28 Bytes : 111 us

51 Bytes - 32 = 19

Preamble: 1 B
Address : 5 B

